DB_HOST="ep-rough-poetry-a8z7hee1-pooler.eastus2.azure.neon.tech"
DB_NAME="neondb"
DB_USER="neondb_owner"
DB_PORT= "5432"
DB_PASSWORD="npg_wRAPUTGD45JE"

NEON_DB_CONNECTION_STRING=postgresql://neondb_owner:npg_wRAPUTGD45JE@ep-rough-poetry-a8z7hee1-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
GEMINI_API_KEY=AIzaSyDc_UKsk6OFy4PRi7wFNZwT1ZFvKV5UAPM
